{
	"folders": [
		{
			"path": "C:\\temp\\export"
		}
	],
	"settings": {
		"powershell.scriptAnalysis.settingsPath": "C:\\Users\\mrrob\\OneDrive\\Documents\\GitHub\\PASS Summit 2019\\PSScriptAnalyzerSettings.psd1"
	}
}